<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./dist/css/main.min.css " />
    <title>Central Music</title>
</head>

<body>
    <!-- Header -->

    <header class="page-header">

        <nav class="nav container">
            <a href="./index.html" class="nav__link">
                <img src="./images/logo.svg" alt="logo" class="nav__logo" />
            </a>
            <ul class="site-nav">
                <li class="site-nav__item">
                    <a href="./guitars.html" class="site-nav__link">Guitars</a>
                </li>
                <li class="site-nav__item">
                    <a href="" class="site-nav__link">Accessories</a>
                </li>
                <li class="site-nav__item"><a href="" class="site-nav__link">Storage</a></li>
                <li class="site-nav__item"><a href="" class="site-nav__link">Lessons</a></li>
                <li class="site-nav__item">
                    <a href="" class="site-nav__link current">Repairs</a>
                </li>
            </ul>
            <ul class="auth-nav">
                <li class="auth-nav__item"><a href="" class="auth-nav__link"><img src="./images/nav-buy.png" alt=""></a>
                </li>
                <li class="auth-nav__item"><a href="" class="auth-nav__link"><img src="./images/nav-account.png"
                            alt=""></a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="container header-bgimage">
            <!-- Section Hero -->
            <section class="hero container">
                <h1 class="hero__title">
                    Fullfilling dreams with strings attached
                </h1>
                <!-- Lesson call out -->
                <article class="hero__article">
                    <!-- <img src="./images/article-lesson.png" alt="" width="1264" height="280" /> -->
                    <h2 class="hero__subtitle">FREE GUITAR LESSONS!</h2>
                    <p class="hero__content">
                        Purchase any guitar over $499.99 and recievea
                        one-hour guitar lesson free.
                    </p>
                    <a href="https://www.google.com" class="hero__btn button" target="_blank">LEARN MORE</a>
                </article>
            </section>
        </div>

        <!-- New Product section -->
        <div class="container">
            <section class="products ">
                <h2 class="section__title">New Products</h2>
                <ul class="card-set">
                    <li class="card-set__item">
                        <a href="" class="card-set-link"><img src="./images/guitar-1.png" alt="brand name" width="314"
                                height="260" /></a>
                        <h3 class="card-set__title">
                            Brand Name <span>$2,995</span>
                        </h3>
                        <p class="card-set__content">
                            Product description here
                        </p>
                        <p class="card-set__desc"><b>0</b> colors available</p>
                    </li>
                    <li class="card-set__item">
                        <a href="" class="card-set-link"><img src="./images/guitar-2.png" alt="brand name" width="314"
                                height="260" /></a>
                        <h3 class="card-set__title">
                            Brand Name <span>$2,995</span>
                        </h3>
                        <p class="card-set__content">
                            Product description here
                        </p>
                        <p class="card-set__desc"><b>0</b> colors available</p>
                    </li>
                    <li class="card-set__item">
                        <a href="" class="card-set-link"><img src="./images/guitar-3.png" alt="brand name" width="314"
                                height="260" /></a>
                        <h3 class="card-set__title">
                            Brand Name <span>$2,995</span>
                        </h3>
                        <p class="card-set__content">
                            Product description here
                        </p>
                        <p class="card-set__desc"><b>0</b> colors available</p>
                    </li>
                </ul>
            </section>
        </div>
        <!-- Popular Finds section -->
        <section class="finds container">
            <h2 class="section__title finds-title">Popular Finds</h2>
            <ul class="card-set">
                <li class="card-set__item">
                    <a href="" class="card-set-link"><img src="./images/finds-1.png" alt="finds" /></a>
                    <h3 class="card-set__title">
                        Brand Name <span>$2,995</span>
                    </h3>
                    <p class="card-set__content">
                        Product description here
                    </p>
                    <p class="card-set__desc"><b>0</b> colors available</p>
                </li>
                <li class="card-set__item">
                    <a href="" class="card-set-link"><img src="./images/finds-2.png" alt="finds" /></a>
                    <h3 class="card-set__title">
                        Brand Name <span>$2,995</span>
                    </h3>
                    <p class="card-set__content">
                        Product description here
                    </p>
                    <p class="card-set__desc"><b>0</b> colors available</p>
                </li>
                <li class="card-set__item">
                    <a href="" class="card-set-link"><img src="./images/finds-3.png" alt="finds" /></a>
                    <h3 class="card-set__title">
                        Brand Name <span>$2,995</span>
                    </h3>
                    <p class="card-set__content">
                        Product description here
                    </p>
                    <p class="card-set__desc"><b>0</b> colors available</p>
                </li>
            </ul>
        </section>

        <!-- Gear Heads section -->

        <section class="gear container">
            <h2 class="section__title gear__title">Gear Heads</h2>
            <ul class="gear-set">
                <li class="gear-set__item">
                    <a href=""><img src="./images/gear-1.jpg" alt="heads img" width="616" height="487" /></a>
                    <div class="gear-set__content">
                        <h3 class="gear-set__title">Article Title</h3>
                        <p class="gear-set__text">Article Subhead</p>
                    </div>
                </li>

                <li></li>
                <li class="gear-set__item gsi__scdr gsi__nomargin">
                    <a href=""><img src="./images/gear-2.jpg" alt="heads img" width="616" height="487" /></a>
                    <div class="gear-set__content">
                        <h3 class="gear-set__title gst__scdr">Article Title</h3>
                        <p class="gear-set__text gsc__scdr">
                            Article Subhead
                        </p>
                    </div>

                </li>
                <li class="gear-set__item">
                    <a href=""><img src="./images/gear-3.jpg" alt="heads img" width="400" height="480" /></a>
                    <div class="gear-set__content">
                        <h3 class="gear-set__title">Article Title</h3>
                        <p class="gear-set__text">Article Subhead</p>
                    </div>

                </li>
                <li class="gear-set__item gsi__scdr">
                    <a href=""><img src="./images/gear-4.jpg" alt="heads img" width="400" height="480" /></a>
                    <div class="gear-set__content">
                        <h3 class="gear-set__title gst__scdr">Article Title</h3>
                        <p class="gear-set__text gsc__scdr">
                            Article Subhead
                        </p>
                    </div>

                </li>
                <li class="gear-set__item   ">
                    <a href=""><img src="./images/gear-5.jpg" alt="heads img" width="400" height="480" /></a>
                    <div class="gear-set__content">
                        <h3 class="gear-set__title">Article Title</h3>
                        <p class="gear-set__text">Article Subhead</p>
                    </div>

                </li>
            </ul>
        </section>
    </main>
    
    <!-- Footer-->

    <footer class="footer">
        <div class="footer__nav container">
            <ul class="footer__nav-account">
                <li class="footer__nav-item">
                    <a href="" class="footer__nav-link"><b>My Account</b></a>
                </li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Overview</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Order History</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Wishlist</a></li>
                <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">Account information</a>
                </li>
            </ul>
            <ul class="footer__nav-store">
                <li class="footer__nav-item">
                    <a href="" class="footer__nav-link"><b>Store</b></a>
                </li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Security Notice</a></li>
                <li class="footer__nav-item">
                    <a href="" class="footer__nav-link">Location & Hours</a>
                </li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Rentals</a></li>
                <li class="footer__nav-item"><a href="" class="footer__nav-link">Privacy Notice</a></li>
            </ul>
            <div class="foooter__contact">
                <a href="./index.html">
                    <img src="./images/logo.svg" alt="logo" />
                </a>
                <ul class="foooter__contact-social">
                    <li><a href="" aria-label="YouTube link">You</a></li>
                    <li><a href="" aria-label="Twitter link">Tw</a></li>
                    <li><a href="" aria-label="Instagram link">Ins</a></li>
                    <li><a href="" aria-label="Facebook link">FB</a></li>
                </ul>
            </div>
        </div>
        <div class="foooter__copyright">
            <p class="foooter__copyright-text container">&copy;2023 Music Store</p>
        </div>
    </footer>
</body>

</html>